; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:industrialli_h723vet6]
platform = ststm32
board = industrialli_h723vet6
framework = arduino
platform_packages = platformio/tool-dfuutil
upload_protocol = stlink
monitor_speed = 9600
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
	-D USE_USB_HS_IN_FS
	-IInc
	-IMiddlewares/Third_Party/FatFs/src/drivers
	-DHSE_VALUE=25000000U
lib_deps = 
	stm32duino/STM32duino FreeRTOS@^10.3.2
	https://github.com/Radioenge/LoRaMESH.git
	seithan/Easy Nextion Library@^1.0.6
